<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="1">
     <widget class="QPushButton" name="button8">
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="button7">
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="button9">
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="multiplicationButton">
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="delButton">
      <property name="text">
       <string>DEL</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="subtractionButton">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="button2">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="button3">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="button4">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="divisionButton">
      <property name="text">
       <string>/</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="percentageButton">
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="button0">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="pointButton">
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="equalButton">
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="clearButton">
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <layout class="QGridLayout" name="mainLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="display">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
        <property name="buddy">
         <cstring>display</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="button1">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>376</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>button7</tabstop>
  <tabstop>button8</tabstop>
  <tabstop>button9</tabstop>
  <tabstop>delButton</tabstop>
  <tabstop>button4</tabstop>
  <tabstop>multiplicationButton</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>button1</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>button2</tabstop>
  <tabstop>button3</tabstop>
  <tabstop>subtractionButton</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>divisionButton</tabstop>
  <tabstop>percentageButton</tabstop>
  <tabstop>button0</tabstop>
  <tabstop>pointButton</tabstop>
  <tabstop>equalButton</tabstop>
  <tabstop>clearButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>display</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberButtonOnClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>numberButtonOnClick()</slot>
 </slots>
</ui>
